# MarriageGift

./: .gitignore  README.md
MarriageGift/: MarriageGift.sln
MarriageGift/MarriageGift/: MarriageGift.csproj
MarriageGift/MarriageGift/Controller/: AdminActionController.cs  CustomerActionController.cs  SaveToFileController.cs  SelectionController.cs
MarriageGift/MarriageGift/Controller/Interfaces/: IAdminController.cs  ICustomerController.cs  ISaveToFileController.cs  ISelectionController.cs
MarriageGift/MarriageGift/DAO/DAOS/: CommonStaticClass.cs  CustomerDAO.cs  EventDao.cs  GiftDao.cs  InvitationDao.cs  OccassionDao.cs
MarriageGift/MarriageGift/DAO/Interfaces/: ICustomerDao.cs  IEventDao.cs  IGenericDao.cs  IGiftDao.cs  IInvitationDao.cs  IOccassionDao.cs
MarriageGift/MarriageGift/DAO/Queries/: CURDQueries.cs
MarriageGift/MarriageGift/DAO/Wrappers/: AbstractGenericDao.cs  CustomerDaoWrapper.cs  DaoWrapper.cs  EventDaoWrapper.cs  GenericDao.cs  GiftDaoWrapper.cs  InvitationDaoWrapper.cs  OccasionDaoWrapper.cs
MarriageGift/MarriageGift/Enums/: GiftItemType.cs  Occasion.cs
MarriageGift/MarriageGift/Exceptions/: CollectionException.cs  EventCollectionRemoveException.cs  EventNotFoundException.cs  GiftCollectionAddException.cs  GiftCollectionRemoveException.cs  GiftNotFoundException.cs  InvitationNotFoundException.cs
MarriageGift/MarriageGift/Exceptions/CustomerExceptions/: CustomerCollectionAddException.cs  CustomerCollectionRemoveException.cs  CustomerNotFoundException.cs
MarriageGift/MarriageGift/Exceptions/EventExceptions/: EventCollectionAddException.cs  EventCollectionRemoveException.cs  EventNotFoundException.cs
MarriageGift/MarriageGift/Exceptions/GiftExceptions/: GiftCollectionAddException.cs  GiftCollectionRemoveException.cs  GiftNotFoundException.cs
MarriageGift/MarriageGift/Exceptions/InvitationExceptions/: InvitationCollectionAddException.cs  InvitationCollectionRemoveException.cs  InvitationNotFoundException.cs
MarriageGift/MarriageGift/FAO/: SaveToFileController.cs  SaveToFileFao.cs
MarriageGift/MarriageGift/FAO/Interfaces/: ISaveToFileController.cs  ISaveToFileFao.cs
MarriageGift/MarriageGift/Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
MarriageGift/MarriageGift/Model/: BaseObject.cs  Customer.cs  GenericCollection.cs  IBaseObject.cs  IGenericCollection.cs  Occasions.cs
MarriageGift/MarriageGift/Model/CustomerModel/: Customer.cs  CustomerCollection.cs
MarriageGift/MarriageGift/Model/EventModel/: Event.cs  EventCollection.cs
MarriageGift/MarriageGift/Model/GiftModel/: Gift.cs  GiftCollection.cs  PresentableGift.cs
MarriageGift/MarriageGift/Model/Interfaces/: ICustomer.cs  ICustomerCollection.cs  IEvent.cs  IEventCollection.cs  IGift.cs  IGiftCollection.cs  IInvitation.cs  IInvitationCollection.cs  IOccassion.cs
MarriageGift/MarriageGift/Model/InvitationModel/: Invitation.cs  InvitationCollection.cs
MarriageGift/MarriageGift/Model/OccasionModel/: Birthday.cs  HouseWarming.cs  Marriage.cs  Occasions.cs
MarriageGift/MarriageGiftAPI/: AutofacModule.cs  MarriageGiftAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.config  log4net.config
MarriageGift/MarriageGiftAPI/Controllers/: CustomerActionController.cs  GiftController.cs  WeatherForecastController.cs
MarriageGift/MarriageGiftAPI/Extensions/: Log4NetProvider.cs
MarriageGift/MarriageGiftAPI/Model/: Customer.cs  Event.cs
MarriageGift/MarriageGiftAPI/Properties/: launchSettings.json
MarriageGift/MarriageGiftConsoler/: MarriageGiftConsoler.csproj  Program.cs
MarriageGift/MarriageGiftTest/: MarriageGiftTest.csproj
MarriageGift/dbscripts/: create_table_queries.sql  sample_data_queries.sql
version_00/MarriageGiftLibraryV1/: Gift.cs  Giftee.cs  Gifter.cs
version_00/MarriageGiftV1/: MarriageGiftV1.csproj  Program.cs
website/: index.html
website/js/: custom.js  marriageGift.js  postData.js
(+16 files in other folders)
